WPFControls/ListBoxExample.xaml

<Window x:Class="WPFControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ListBox Margin="10">
            <ListBoxItem>Linia 1</ListBoxItem>
            <ListBoxItem>Linia 2</ListBoxItem>
            <ListBoxItem>Linia 3</ListBoxItem>
        </ListBox>

        <ListBox Margin="10">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icon.png"></Image>
                    <TextBlock>Linia 1</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icon.png"></Image>
                    <TextBlock>Linia 2</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <ListBox Name="lbTasks">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
