WPFControls/ListViewExample.xaml

<Window x:Class="WPFControls.ListViewExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControls"
        mc:Ignorable="d"
        Title="ListViewExample" Height="450" Width="800">
    <StackPanel>
        <ListView Margin="10">
            <ListViewItem>Element A</ListViewItem>
            <ListViewItem>Element B</ListViewItem>
            <ListViewItem IsSelected="True">Element C</ListViewItem>
            <ListViewItem>Element D</ListViewItem>
        </ListView>

        <ListView Margin="10">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icon.png"></Image>
                    <TextBlock>Linia 1</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/icon.png"></Image>
                        <TextBlock>Linia 2</TextBlock>
                    </StackPanel>
                </ListViewItem>
        </ListView>

        <TextBox Name="txtFilter" TextChanged="txtFilter_TextChanged" />
        <ListView Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Header="Age" Width="200" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
